<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.Accommodation.Accommodation" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAgAAAAAAI=</HashCode>
      <FileName>FamilyBudget\Expenses\Accommodation\Accommodation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.Accommodation.Mortgage" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Expenses\Accommodation\Mortgage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.Accommodation.Rent" Collapsed="true">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Expenses\Accommodation\Rent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.Expenses" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAIgAAAAAAI=</HashCode>
      <FileName>FamilyBudget\Expenses\Expenses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.LifeExpenses.Car" Collapsed="true">
    <Position X="31.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Expenses\LifeExpenses\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.LifeExpenses.Children" Collapsed="true">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Expenses\LifeExpenses\Children.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.LifeExpenses.Entertainment" Collapsed="true">
    <Position X="24.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Expenses\LifeExpenses\Entertainment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.LifeExpenses.Food" Collapsed="true">
    <Position X="26.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Expenses\LifeExpenses\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.LifeExpenses.Health" Collapsed="true">
    <Position X="29" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Expenses\LifeExpenses\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.LifeExpenses.LifeExpenses" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Expenses\LifeExpenses\LifeExpenses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.LifeExpenses.Other" Collapsed="true">
    <Position X="33.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Expenses\LifeExpenses\Other.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.LifeExpenses.Travel" Collapsed="true">
    <Position X="22.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Expenses\LifeExpenses\Travel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.Utilities.Cable" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Expenses\Utilities\Cable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.Utilities.Electricity" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Expenses\Utilities\Electricity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.Utilities.Heating" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Expenses\Utilities\Heating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.Utilities.Internet" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Expenses\Utilities\Internet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.Utilities.Phone" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Expenses\Utilities\Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.Utilities.Utilities" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Expenses\Utilities\Utilities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Expenses.Utilities.Water" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Expenses\Utilities\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.Family.Family" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Family\Family.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.Family.FamilyMember" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Family\FamilyMember.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Income.Income" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAEgAAAAAAI=</HashCode>
      <FileName>FamilyBudget\Income\Income.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Income.OtherIncome" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Income\OtherIncome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetCalculator.Core.FamilyBudget.Income.Salary" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>FamilyBudget\Income\Salary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BudgetCalculator.Core.Interface.IExpenses" Collapsed="true">
    <Position X="36" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IExpenses.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetCalculator.Core.Interface.IFamilyMember" Collapsed="true">
    <Position X="37.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IFamilyMember.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetCalculator.Core.Interface.IIncome" Collapsed="true">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IIncome.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BudgetCalculator.Core.Enum.FamilyMemberStatus" Collapsed="true">
    <Position X="36" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAAIAAABAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Enum\Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>