<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleCalculator.CalculatorEngine" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABgAAAAAAAABAAAAACAQIAABAAAAAAIAAAAA=</HashCode>
      <FileName>CalculatorEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleCalculator.FileOperations" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAAAKAAAAAAAAAAAAAAIAAAAAAAEAAAAAAQAA=</HashCode>
      <FileName>FileOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleCalculator.StartUp" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>